# word-counter-spark

./: README.md  pom.xml
src/main/java/: WordCounter.java
